<!DOCTYPE html>
<html lang='en'>
<head>

  <!-- Blocking analytic scripts for GDPR -->
  <script>
      window.YETT_BLACKLIST = [
        /www\.google-analytics\.com/,
        /www\.googletagmanager\.com/,
        /www\.facebook\.com/,
        /www\.facebook\.net/,
        /connect\.facebook\.net/,
        /cdn\.mxpnl\.com/,
      ]
  </script>
  <script src="https://unpkg.com/yett"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143751468-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143751468-1');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '496561561079511');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=496561561079511&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

  <!-- MixPanel Tracking Code -->
  <script type="text/javascript">(function(c,a){if(!a.__SV){var b=window;try{var d,m,j,k=b.location,f=k.hash;d=function(a,b){return(m=a.match(RegExp(b+"=([^&]*)")))?m[1]:null};f&&d(f,"state")&&(j=JSON.parse(decodeURIComponent(d(f,"state"))),"mpeditor"===j.action&&(b.sessionStorage.setItem("_mpcehash",f),history.replaceState(j.desiredHash||"",c.title,k.pathname+k.search)))}catch(n){}var l,h;window.mixpanel=a;a._i=[];a.init=function(b,d,g){function c(b,i){var a=i.split(".");2==a.length&&(b=b[a[0]],i=a[1]);b[i]=function(){b.push([i].concat(Array.prototype.slice.call(arguments,
  0)))}}var e=a;"undefined"!==typeof g?e=a[g]=[]:g="mixpanel";e.people=e.people||[];e.toString=function(b){var a="mixpanel";"mixpanel"!==g&&(a+="."+g);b||(a+=" (stub)");return a};e.people.toString=function(){return e.toString(1)+".people (stub)"};l="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
  for(h=0;h<l.length;h++)c(e,l[h]);var f="set set_once union unset remove delete".split(" ");e.get_group=function(){function a(c){b[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));e.push([d,call2])}}for(var b={},d=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<f.length;c++)a(f[c]);return b};a._i.push([b,d,g])};a.__SV=1.2;b=c.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
  MIXPANEL_CUSTOM_LIB_URL:"file:"===c.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";d=c.getElementsByTagName("script")[0];d.parentNode.insertBefore(b,d)}})(document,window.mixpanel||[]);
  mixpanel.init("6dafb8fe83375b0d33e8abeae5036ac8");</script>

  <!-- End MixPanel Tracking Code -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico">

  <title>Clasp &#8226; Be brilliant with your money</title>

  <link href='style.min.css' rel='stylesheet' type='text/css'>
  
  <meta name="description" content="Clasp provides financial tools that bring mindfulness to your spending. We believe in you."/>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/bad25507da.js"></script>

  
  <!-- <meta property="og:image" content="images/hero-graphic-mobile.png" /> -->

  <!-- AlephBet -->
  <script type="text/javascript" src="./scripts/alephbet.min.js"></script>
  
</head>


  <body class="privacyPage">
    <div class="nav-bar">
            <a class="logo-holder" href="/">
              <img src="./images/Logo.png">
              <p class="logo-text">clasp</p>
            </a>
          
            <div class="switch-block">
              <div class="btn"><a href="./about.html">about</a></div>
              <div class="btn"><a href="/blog/">blog</a></div>
            </div>
    </div>

    <div class="privacy-policy-block">
      <div class="privacy-policy-content-holder">
        <h3>
          CLASP COMPLAINTS POLICY
        </h3>
      
        <p>
          Updated: March 21, 2020
        </p>
      
        <p>The goal of Clasp Inc. (the Company) "Complaints Policy" is to be responsive to our customers and to quickly and fairly address all concerns or complaints they may have. We are always striving to improve the Company's level of service and seek to build strong relationships with our customers. The Company recognizes our customers' right to make a complaint about any aspect of their experience in dealing with the Company's where that customer's interests appear to have been adversely affected. The Company acknowledges that demonstrating a high caliber of customer service is paramount and our policies will be based on respect for our customers. It is the policy of the Company to handle all customer complaints with care and to resolve these matters promptly and, when applicable, within regulatory requirements.
        </p>
      
        <p>In striving for a high caliber of customer service, here are the goals the Company is committed to:
          <ul>
            <li>Listen to the customer's point of view</li>
            <li>Respect the customer at all times</li>
            <li>Ensure that the Company responds to the customer in a timely fashion</li>
            <li>Provide clarity on the services the Company provides</li>
          </ul>
        </p>

        <p>
          <span class="count-header">Complaints Process</span> 
          Customers should direct all complaints and concerns to the Clasp Team by emailing <a style='display:inline;' href='mailto:hello@clasp.app'>hello@clasp.app</a>. Once the Company receives initial outreach a case will be created internally and assigned to a case manager. The case manager will respond to the customer within 3 business days of the initial complaint. The case manager will attempt to resolve the complaint within the first contact, when possible.
        </p>

        <p>
        The Company remains dedicated to pursuing a resolution for each complaint that is in the best interest of all parties involved. </p>
      </div>
    </div>

    <div class="horiz-line special"></div>
    <div id='footer'>
      <div class='social-icons'>
        <div class='social-icon'><a target="_blank" href='https://www.instagram.com/clasp_app/'><i class="fab fa-instagram"></i></a></div>
        <div class='social-icon'><a target="_blank" href='https://www.facebook.com/clasptheapp/'><i class="fab fa-facebook-square"></i></a></div>
        <div class='social-icon'><a target="_blank" href='https://twitter.com/clasp_app'><i class="fab fa-twitter-square"></i></a></div>
      </div>
      <p class='copyright'><a href="./privacy-policy.html">Privacy Policy</a> - <a href="./terms-of-service.html">Terms <span> & </span>Conditions</a> - <a href='mailto:hello@clasp.app'>Contact Us</a></p>
      <p class='copyright'>Copyright <span>&copy;</span> 2019 Clasp Inc. All rights reserved.</p>
      <p class='copyright believe'>At Clasp, we believe in you</p>
      <img src="./images/Heart.png">
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="script.min.js"></script>
  </body>

</html>